# SocialNetwork

./: SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj
SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UnitTest1.cs
SocialNetwork/BLL/Exceptions/: UserNotFoundException.cs
SocialNetwork/BLL/Services/: FriendService.cs  UserService.cs
SocialNetwork/DAL/DB/: social_network_bd.db
SocialNetwork/DAL/Repositories/: BaseRepository.cs  FriendRepository.cs  UserRepository.cs
SocialNetwork/PLL/Views/: InviteFriendsView.cs  UserInfoView.cs  UserMenuView.cs  UserOutcomingMessageView.cs
